[1mdiff --git a/src/components/layout/Transactions.tsx b/src/components/layout/Transactions.tsx[m
[1mindex 8bdcc05..02254e7 100644[m
[1m--- a/src/components/layout/Transactions.tsx[m
[1m+++ b/src/components/layout/Transactions.tsx[m
[36m@@ -7,7 +7,7 @@[m [mimport React, { useContext, useState, useEffect } from "react";[m
 import { AuthContext } from "@/contexts/AuthContext.tsx";[m
 import { useQuery } from "@tanstack/react-query";[m
 import { formatCurrency } from "@/utils/currencyUtils.ts";[m
[31m-import { ArrowLeft, ArrowRight } from "lucide-react";[m
[32m+[m[32mimport { ArrowLeft, ArrowRight, ArrowUp, ArrowDown } from "lucide-react";[m
 [m
 // Função para obter todas as informações relacionadas ao usuário[m
 const getUserInformation = async (userId: number) => {[m
[36m@@ -162,7 +162,7 @@[m [mfunction Transactions() {[m
               <th className="text-start text-neutral-500 font-medium text-sm">[m
                 Tipo[m
               </th>[m
[31m-              <th className="text-start text-neutral-500 font-medium text-sm">[m
[32m+[m[32m              <th className="text-neutral-500 font-medium text-sm text-end">[m
                 Valor[m
               </th>[m
             </tr>[m
[36m@@ -170,8 +170,8 @@[m [mfunction Transactions() {[m
           <tbody className="w-full">[m
             {getCurrentPageTransactions().map((transaction) => {[m
               return ([m
[31m-                <tr className="border-t border-gray-200 hover:bg-gray-100 transition-all font-medium">[m
[31m-                  <td className="p-4">[m
[32m+[m[32m                <tr className="border-t border-gray-200 hover:bg-gray-100 transition-all text-sm">[m
[32m+[m[32m                  <td className="p-4 w-[20%]">[m
                     {transaction.createdAt.split("T")[0].replaceAll("-", "/")}[m
                   </td>[m
                   <td className="min-w-20">{transaction.description}</td>[m
[36m@@ -180,19 +180,24 @@[m [mfunction Transactions() {[m
                     <h1[m
                       className={`${[m
                         transaction.type === "income"[m
[31m-                          ? "bg-green-500 text-white"[m
[31m-                          : "bg-red-500 text-white"[m
[31m-                      } w-20 p-0.5 text-center rounded-full hover:bg-gray-100 hover:text-black transition-all cursor-default`}[m
[32m+[m[32m                          ? "bg-emerald-100 text-emerald-800"[m
[32m+[m[32m                          : "bg-rose-100 text-rose-800"[m
[32m+[m[32m                      }  w-25 h-7 text-center rounded-full hover:bg-gray-100 transition-all cursor-default flex items-center justify-center gap-1`}[m
                     >[m
[32m+[m[32m                      {transaction.type === "income" ? ([m
[32m+[m[32m                        <ArrowUp size={18} />[m
[32m+[m[32m                      ) : ([m
[32m+[m[32m                        <ArrowDown size={18} />[m
[32m+[m[32m                      )}[m
                       {convertType(transaction.type)}[m
                     </h1>[m
                   </td>[m
                   <td[m
                     className={`${[m
                       transaction.type === "income"[m
[31m-                        ? "text-green-500"[m
[31m-                        : "text-red-500"[m
[31m-                    }`}[m
[32m+[m[32m                        ? "text-emerald-600"[m
[32m+[m[32m                        : "text-rose-600"[m
[32m+[m[32m                    } w-[5%] text-end `}[m
                   >[m
                     {formatCurrency(transaction.amount, user?.currency)}[m
                   </td>[m
